{
  "version": "1.0.0",
  "name":"mytest",
  "menu": {
    "index": {
      "label": "My Test",
      "path": "index.html",
      "order": -1
    }
  },
  "content-security-policy": "default-src 'unsafe-inline' 'unsafe-eval' *;font-src * data:;style-src 'unsafe-inline' 'unsafe-eval' *;img-src * data:;"
}